<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>Base</module>
        <module>DailyQuestion</module>
        <module>IntermediateAlgorithm</module>
        <module>PrimaryAlgorithm</module>
        <module>WeeklyCompetition</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.zongjieli.leetcode</groupId>
    <artifactId>leetcodeanswer</artifactId>
    <version>1.0.0</version>
    <name>LeetCodeAnswer</name>
    <description>The Answer Of LeetCode</description>

    <properties>
        <java.version>1.8</java.version>
        <base.vertion>1.0.0</base.vertion>
        <daily-question.vertion>1.0.0</daily-question.vertion>
        <primary-algorthm.vertion>1.0.0</primary-algorthm.vertion>
        <intermediate-algorthm.vertion>1.0.0</intermediate-algorthm.vertion>
        <weekly-competition.vertion>1.0.0</weekly-competition.vertion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
