<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leetcodeanswer</artifactId>
        <groupId>org.zongjieli.leetcode</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fun</artifactId>

    <version>${fun.vertion}</version>
    <name>fun</name>
    <description>Fun</description>

    <dependencies>
        <dependency>
            <groupId>org.zongjieli.leetcode</groupId>
            <artifactId>base</artifactId>
            <version>${base.vertion}</version>
        </dependency>
    </dependencies>

</project>
